spring.datasource.url=jdbc:mysql://localhost:3306/Task_Manager
spring.datasource.username=root
spring.datasource.password=DevelopmentPass1
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always